Session..........: hashcat
Status...........: Running
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Hash.Target......: /home/mkali666/Desktop/new.txt
Time.Started.....: Mon Oct  9 16:10:06 2023 (5 mins, 15 secs)
Time.Estimated...: Mon Oct  9 18:02:37 2023 (1 hour, 47 mins)
Kernel.Feature...: Optimized Kernel
Guess.Mask.......: ?a?a?a?a?a [5]
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:  2292.1 kH/s (6.83ms) @ Accel:8 Loops:1000 Thr:256 Vec:1
Recovered........: 0/2 (0.00%) Digests (total), 0/2 (0.00%) Digests (new), 0/2 (0.00%) Salts
Progress.........: 722583552/15475618750 (4.67%)
Rejected.........: 0/722583552 (0.00%)
Restore.Point....: 3801088/81450625 (4.67%)
Restore.Sub.#2...: Salt:0 Amplifier:23-24 Iteration:0-1000
Candidate.Engine.: Device Generator
Candidates.#2....: 9q3LY -> 9"}:-
Hardware.Mon.#2..: Temp: 63c Util: 99% Core:1037MHz Mem:2754MHz Bus:16

admin:$1$0xo9XnPM$jF2g9FYU5I/YatM1FzN56/:hg2*0                  
