┌──(root㉿P5)-[/home/mkali666]
└─# SNANDer -r dump.bin

SNANDer - Serial Nor/nAND/Eeprom programmeR v.1.7.8b2 by McMCC <mcmcc@mail.ru>

Found programmer device: WinChipHead (WCH) - CH341A
Device revision is 3.0.4
spi_nand_probe: mfr_id = 0x2c, dev_id = 0x24, dev_id_2 = 0x2c
Get Status Register 1: 0x7c
Get Status Register 2: 0x10
Using Flash ECC.
Detected SPI NAND Flash: MICRON MT29F2G01, Flash Size: 256MB, OOB Size: 128B
READ:
Read addr = 0x0000000000000000, len = 0x0000000010000000
Read 100% [268435456] of [268435456] bytes      
Elapsed time: 5280 seconds
Status: OK
